<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link a mis redes sociales</title>
</head>
<body>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conoce un poco sobre mí</title>
    <style>
       

        body {
            font-family: 'Georgia', Times New Roman, Times, serif;
            background-color: #BFC9CA;
            text-align: center;
        }
        h1 {
            color: #16A085;
            font-family: Showcard Gothic;
        }
        p {
            color: #000000;
        }
        ul {
            list-style: none;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #F39C12   ;
            font-weight: bold;
        }
        a:hover {
            color: #A569BD;
        }
        .image-container img {
            width: 350px;
            height: 450px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>Conoce un poco sobre mí</h1>
    <p><strong>¡Bienvenido a mi página personal!</strong></p>
    <p>Mi nombre es Samantha, me encanta jugar futbol, el mar, y tengo un amor muy grande por los animales.</p> 
    <div class="image-container">
        <img src="sami 1.jpeg" alt="">
        <img src="sami 2.jpeg" alt="">
    </div>
    <p>Actualmente estudio Ingenieria en sistemas de informacion en la Universidad de Guayaquil.</p>
    <p><strong>Puedes encontrarme en las siguientes redes sociales:</strong></p>
    

    <ul>
        </h1><img src="Facebook.png" width="30px" height="30px"  alt="">
        <li><a href="https://www.facebook.com/profile.php?id=100006780706334&mibextid=ZbWKwL" target="_blank">Facebook</a></li>
        </h1><img src="instagram.png" width="30px" height="30px"  alt="">
        <li><a href="https://instagram.com/bermudezsamantha19?igshid=MzMyNGUyNmU2YQ==" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>